1: 肖申克的救赎 / The Shawshank Redemption: 9.6
2: 霸王别姬: 9.6
3: 这个杀手不太冷 / Léon: 9.4
4: 阿甘正传 / Forrest Gump: 9.4
5: 美丽人生 / La vita è bella: 9.5
6: 泰坦尼克号 / Titanic: 9.3
7: 千与千寻 / 千と千尋の神隠し: 9.3
8: 辛德勒的名单 / Schindler's List: 9.5
9: 盗梦空间 / Inception: 9.3
10: 机器人总动员 / WALL·E: 9.3
11: 忠犬八公的故事 / Hachi: A Dog's Tale: 9.3
12: 三傻大闹宝莱坞 / 3 Idiots: 9.2
13: 海上钢琴师 / La leggenda del pianista sull'oceano: 9.2
14: 放牛班的春天 / Les choristes: 9.3
15: 大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣: 9.2
16: 楚门的世界 / The Truman Show: 9.2
17: 龙猫 / となりのトトロ: 9.2
18: 星际穿越 / Interstellar: 9.2
19: 教父 / The Godfather: 9.2
20: 熔炉 / 도가니: 9.3
21: 无间道 / 無間道: 9.1
22: 当幸福来敲门 / The Pursuit of Happyness: 9.0
23: 疯狂动物城 / Zootopia: 9.2
24: 触不可及 / Intouchables: 9.2
25: 怦然心动 / Flipped: 9.0
26: 乱世佳人 / Gone with the Wind: 9.2
27: 蝙蝠侠：黑暗骑士 / The Dark Knight: 9.1
28: 活着: 9.2
29: 天堂电影院 / Nuovo Cinema Paradiso: 9.1
30: 少年派的奇幻漂流 / Life of Pi: 9.0
31: 鬼子来了: 9.2
32: 十二怒汉 / 12 Angry Men: 9.4
33: 指环王3：王者无敌 / The Lord of the Rings: The Return of the King: 9.1
34: 控方证人 / Witness for the Prosecution: 9.6
35: 天空之城 / 天空の城ラピュタ: 9.1
36: 搏击俱乐部 / Fight Club: 9.0
37: 飞屋环游记 / Up: 8.9
38: 大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒: 8.9
39: 摔跤吧！爸爸 / Dangal: 9.1
40: 罗马假日 / Roman Holiday: 9.0
41: 哈尔的移动城堡 / ハウルの動く城: 9.0
42: 窃听风暴 / Das Leben der Anderen: 9.1
43: 闻香识女人 / Scent of a Woman: 9.0
44: 辩护人 / 변호인: 9.2
45: 两杆大烟枪 / Lock, Stock and Two Smoking Barrels: 9.1
46: 飞越疯人院 / One Flew Over the Cuckoo's Nest: 9.1
47: 死亡诗社 / Dead Poets Society: 9.0
48: V字仇杀队 / V for Vendetta: 8.8
49: 指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers: 9.0
50: 教父2 / The Godfather: Part Ⅱ: 9.1
51: 海豚湾 / The Cove: 9.3
52: 指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring: 8.9
53: 饮食男女 / 飲食男女: 9.1
54: 素媛 / 소원: 9.1
55: 美丽心灵 / A Beautiful Mind: 8.9
56: 末代皇帝 / The Last Emperor: 9.1
57: 情书 / Love Letter: 8.8
58: 狮子王 / The Lion King: 8.9
59: 钢琴家 / The Pianist: 9.1
60: 美国往事 / Once Upon a Time in America: 9.1
61: 小鞋子 / بچههای آسمان: 9.2
62: 本杰明·巴顿奇事 / The Curious Case of Benjamin Button: 8.8
63: 七宗罪 / Se7en: 8.8
64: 西西里的美丽传说 / Malèna: 8.8
65: 致命魔术 / The Prestige: 8.8
66: 被嫌弃的松子的一生 / 嫌われ松子の一生: 8.9
67: 黑客帝国 / The Matrix: 8.9
68: 让子弹飞: 8.7
69: 看不见的客人 / Contratiempo: 8.7
70: 拯救大兵瑞恩 / Saving Private Ryan: 8.9
71: 音乐之声 / The Sound of Music: 8.9
72: 大闹天宫: 9.3
73: 天使爱美丽 / Le fabuleux destin d'Amélie Poulain: 8.7
74: 低俗小说 / Pulp Fiction: 8.8
75: 哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone: 8.8
76: 勇敢的心 / Braveheart: 8.8
77: 剪刀手爱德华 / Edward Scissorhands: 8.7
78: 沉默的羔羊 / The Silence of the Lambs: 8.8
79: 蝴蝶效应 / The Butterfly Effect: 8.7
80: 寻梦环游记 / Coco: 9.0
81: 春光乍泄 / 春光乍洩: 8.9
82: 心灵捕手 / Good Will Hunting: 8.8
83: 猫鼠游戏 / Catch Me If You Can: 8.8
84: 入殓师 / おくりびと: 8.8
85: 布达佩斯大饭店 / The Grand Budapest Hotel: 8.8
86: 禁闭岛 / Shutter Island: 8.7
87: 幽灵公主 / もののけ姫: 8.8
88: 阳光灿烂的日子: 8.8
89: 玛丽和马克思 / Mary and Max: 8.9
90: 穿条纹睡衣的男孩 / The Boy in the Striped Pajamas: 9.0
91: 第六感 / The Sixth Sense: 8.8
92: 重庆森林 / 重慶森林: 8.7
93: 狩猎 / Jagten: 9.1
94: 致命ID / Identity: 8.7
95: 断背山 / Brokeback Mountain: 8.7
96: 加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl: 8.7
97: 阿凡达 / Avatar: 8.6
98: 摩登时代 / Modern Times: 9.2
99: 大鱼 / Big Fish: 8.8
100: 告白: 8.7
101: 一一: 9.0
102: 射雕英雄传之东成西就 / 射鵰英雄傳之東成西就: 8.7
103: 阳光姐妹淘 / 써니: 8.8
104: 甜蜜蜜: 8.8
105: 消失的爱人 / Gone Girl: 8.7
106: 爱在黎明破晓前 / Before Sunrise: 8.8
107: 喜剧之王 / 喜劇之王: 8.6
108: 上帝之城 / Cidade de Deus: 8.9
109: 小森林 夏秋篇 / リトル・フォレスト 夏・秋: 8.9
110: 侧耳倾听 / 耳をすませば: 8.8
111: 倩女幽魂: 8.7
112: 风之谷 / 風の谷のナウシカ: 8.8
113: 恐怖直播 / 더 테러 라이브: 8.7
114: 红辣椒 / パプリカ: 8.9
115: 超脱 / Detachment: 8.8
116: 爱在日落黄昏时 / Before Sunset: 8.8
117: 菊次郎的夏天 / 菊次郎の夏: 8.8
118: 驯龙高手 / How to Train Your Dragon: 8.7
119: 幸福终点站 / The Terminal: 8.7
120: 请以你的名字呼唤我 / Call Me by Your Name: 8.8
121: 杀人回忆 / 살인의 추억: 8.7
122: 神偷奶爸 / Despicable Me: 8.5
123: 借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ: 8.7
124: 哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2: 8.7
125: 小森林 冬春篇 / リトル・フォレスト 冬・春: 9.0
126: 七武士 / 七人の侍: 9.2
127: 岁月神偷 / 歲月神偷: 8.6
128: 怪兽电力公司 / Monsters, Inc.: 8.6
129: 7号房的礼物 / 7번방의 선물: 8.8
130: 真爱至上 / Love Actually: 8.5
131: 谍影重重3 / The Bourne Ultimatum: 8.7
132: 电锯惊魂 / Saw: 8.7
133: 萤火虫之墓 / 火垂るの墓: 8.7
134: 萤火之森 / 蛍火の杜へ: 8.8
135: 疯狂原始人 / The Croods: 8.7
136: 东邪西毒 / 東邪西毒: 8.6
137: 喜宴 / 囍宴: 8.8
138: 超能陆战队 / Big Hero 6: 8.6
139: 贫民窟的百万富翁 / Slumdog Millionaire: 8.5
140: 唐伯虎点秋香 / 唐伯虎點秋香: 8.5
141: 蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises: 8.6
142: 记忆碎片 / Memento: 8.6
143: 黑天鹅 / Black Swan: 8.5
144: 英雄本色: 8.6
145: 心迷宫: 8.7
146: 雨人 / Rain Man: 8.7
147: 傲慢与偏见 / Pride & Prejudice: 8.5
148: 无人知晓 / 誰も知らない: 9.1
149: 荒蛮故事 / Relatos salvajes: 8.8
150: 卢旺达饭店 / Hotel Rwanda: 8.9
151: 纵横四海 / 緃横四海: 8.7
152: 血战钢锯岭 / Hacksaw Ridge: 8.7
153: 时空恋旅人 / About Time: 8.7
154: 教父3 / The Godfather: Part III: 8.8
155: 海边的曼彻斯特 / Manchester by the Sea: 8.6
156: 玩具总动员3 / Toy Story 3: 8.8
157: 海洋 / Océans: 9.0
158: 花样年华 / 花樣年華: 8.6
159: 完美的世界 / A Perfect World: 9.0
160: 达拉斯买家俱乐部 / Dallas Buyers Club: 8.7
161: 虎口脱险 / La grande vadrouille: 8.9
162: 恋恋笔记本 / The Notebook: 8.5
163: 你看起来好像很好吃 / おまえうまそうだな: 8.8
164: 燃情岁月 / Legends of the Fall: 8.7
165: 二十二: 8.7
166: 雨中曲 / Singin' in the Rain: 9.0
167: 冰川时代 / Ice Age: 8.5
168: 我是山姆 / I Am Sam: 8.8
169: 穿越时空的少女 / 時をかける少女: 8.6
170: 魂断蓝桥 / Waterloo Bridge: 8.8
171: 头脑特工队 / Inside Out: 8.7
172: 被解救的姜戈 / Django Unchained: 8.6
173: 猜火车 / Trainspotting: 8.5
174: 人工智能 / Artificial Intelligence: AI: 8.6
175: 爆裂鼓手 / Whiplash: 8.6
176: 无敌破坏王 / Wreck-It Ralph: 8.7
177: 你的名字。 / 君の名は。: 8.4
178: 未麻的部屋 / Perfect Blue: 8.9
179: 罗生门 / 羅生門: 8.7
180: 模仿游戏 / The Imitation Game: 8.6
181: 阿飞正传 / 阿飛正傳: 8.5
182: 香水 / Perfume: The Story of a Murderer: 8.4
183: 房间 / Room: 8.8
184: 一个叫欧维的男人决定去死 / En man som heter Ove: 8.8
185: 浪潮 / Die Welle: 8.7
186: 朗读者 / The Reader: 8.5
187: 恐怖游轮 / Triangle: 8.4
188: 忠犬八公物语 / ハチ公物語: 9.1
189: 完美陌生人 / Perfetti sconosciuti: 8.5
190: 魔女宅急便 / 魔女の宅急便: 8.5
191: 可可西里: 8.7
192: 哪吒闹海: 8.9
193: 战争之王 / Lord of War: 8.6
194: 谍影重重 / The Bourne Identity: 8.5
195: 一次别离 / جدایی نادر از سیمین: 8.7
196: 谍影重重2 / The Bourne Supremacy: 8.6
197: 牯岭街少年杀人事件 / 牯嶺街少年殺人事件: 8.8
198: 地球上的星星 / Taare Zameen Par: 8.9
199: 黑客帝国3：矩阵革命 / The Matrix Revolutions: 8.6
200: 追随 / Following: 8.9
201: 海街日记 / 海街diary: 8.7
202: 撞车 / Crash: 8.6
203: 惊魂记 / Psycho: 8.9
204: 青蛇: 8.5
205: 再次出发之纽约遇见你 / Begin Again: 8.5
206: 梦之安魂曲 / Requiem for a Dream: 8.7
207: 小萝莉的猴神大叔 / Bajrangi Bhaijaan: 8.5
208: 步履不停 / 歩いても 歩いても: 8.8
209: 新龙门客栈 / 新龍門客棧: 8.5
210: 源代码 / Source Code: 8.4
211: 三块广告牌 / Three Billboards Outside Ebbing, Missouri: 8.7
212: 终结者2：审判日 / Terminator 2: Judgment Day: 8.6
213: 东京物语 / 東京物語: 9.2
214: 初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก: 8.3
215: 疯狂的石头: 8.3
216: 爱在午夜降临前 / Before Midnight: 8.8
217: 城市之光 / City Lights: 9.3
218: 无耻混蛋 / Inglourious Basterds: 8.5
219: 绿里奇迹 / The Green Mile: 8.7
220: 末路狂花 / Thelma & Louise: 8.7
221: 这个男人来自地球 / The Man from Earth: 8.5
222: E.T. 外星人 / E.T.: The Extra-Terrestrial: 8.5
223: 勇闯夺命岛 / The Rock: 8.6
224: 彗星来的那一夜 / Coherence: 8.4
225: 秒速5厘米 / 秒速5センチメートル: 8.3
226: 变脸 / Face/Off: 8.4
227: 血钻 / Blood Diamond: 8.6
228: 黄金三镖客 / Il buono, il brutto, il cattivo.: 9.1
229: 发条橙 / A Clockwork Orange: 8.5
230: 聚焦 / Spotlight: 8.8
231: 卡萨布兰卡 / Casablanca: 8.6
232: 碧海蓝天 / Le grand bleu: 8.7
233: 非常嫌疑犯 / The Usual Suspects: 8.6
234: 美国丽人 / American Beauty: 8.5
235: 国王的演讲 / The King's Speech: 8.3
236: 天书奇谭: 9.1
237: 黑鹰坠落 / Black Hawk Down: 8.6
238: 我爱你 / 그대를 사랑합니다: 9.0
239: 千钧一发 / Gattaca: 8.7
240: 2001太空漫游 / 2001: A Space Odyssey: 8.7
241: 海盗电台 / The Boat That Rocked: 8.6
242: 海蒂和爷爷 / Heidi: 9.0
243: 荒野生存 / Into the Wild: 8.6
244: 遗愿清单 / The Bucket List: 8.5
245: 英国病人 / The English Patient: 8.5
246: 荒岛余生 / Cast Away: 8.5
247: 勇士 / Warrior: 8.9
248: 枪火 / 鎗火: 8.7
249: 迁徙的鸟 / Le peuple migrateur: 9.1
250: 攻壳机动队 / 攻殻機動隊: 8.9
